# BACKEND API SETTINGS
APP_NAME=inventory_system
db_name=inventory_system
db_user=inventory_system
db_password=inventory_system_password
db_host=inventory_db
db_port=5432

ADMIN_USER_NAME=msd_superuser
ADMIN_PASSWORD=msd_super_password

#DATABASE SETTINGS
POSTGRES_PASSWORD=inventory_system_password
POSTGRES_USER=inventory_system

#FRONT END VARIABLES
REACT_APP_WEBSITE_NAME=MSD_INVENTORY_SITE

#NGINX SETTINGS
NGINX_PORT=8900
